<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercices</title>

</head>
<body>

    <div class="container">
        <h1>Liste des Exercices</h1>
        <a class="exercise-link" href="./Exercice 1/index.html">Exercice 1</a>
        <a class="exercise-link" href="./Exercice 2/index.html">Exercice 2</a>
        <a class="exercise-link" href="./Exercice 3/index.html">Exercice 3</a>
        <a class="exercise-link" href="./Exercice 4/index.html">Exercice 4</a>
        <a class="exercise-link" href="./Exercice 5/index.html">Exercice 5</a>
        <a class="exercise-link" href="./Exercice 6/index.html">Exercice 6</a>
        <a class="exercise-link" href="./Exercice 7/index.html">Exercice 7</a>
        <a class="exercise-link" href="./Exercice 8/index.html">Exercice 8</a>
    </div>

</body>
</html>